# database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.max-active=20
spring.main.allow-circular-references = true
hibernate.cache.provider_class = net.sf.ehcache.hibernate.EhCacheProvider
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
hibernate.cache.use_second_level_cache = true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
